# Weather-Dashboard-Backend

./: .dockerignore  .gitignore  Dockerfile  Program.cs  WeatherDashboardBackend.csproj  WeatherDashboardBackend.csproj.Backup.tmp  WeatherDashboardBackend.sln  appsettings.json  nixpacks.toml  weather.toml
Controllers/: AuthController.cs  HomeController.cs  TemperatureController.cs  UserContrlloer.cs  WeatherController.cs  WeatherNewsController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20250416103722_InitialCreate.Designer.cs  20250416103722_InitialCreate.cs  20250428045524_InitalCreate.Designer.cs  20250428045524_InitalCreate.cs  20250428082841_InitialCreate.Designer.cs  20250428082841_InitialCreate.cs  20250512134853_InitailCreate.Designer.cs  20250512134853_InitailCreate.cs  20250514055051_InitialCreate.Designer.cs  20250514055051_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: DailyForecast.cs  ErrorViewModel.cs  HourlyForecast.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  TemperatureData.cs  UpdatePasswordRequest.cs  UserResponse.cs  WeatherArticle.cs  WeatherNewsResponse.cs  WeatherResponse.cs
Properties/: launchSettings.json
Services/: ITemperatureService.cs  IUserService.cs  IWeatherNewsService.cs  IWeatherService.cs  TemperatureService.cs  TokenService.cs  UserService.cs  WeatherNewsService.cs  WeatherService.cs
Validators/: UniqueEmailAttribute.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
